#Location for the db
db_file "~/.local/share/mpd/database"

#Logs
log_file "syslog"

#Music dir
music_directory "~/Music"

#General stuff
playlist_directory "~/.local/share/mpd/playlists"
state_file "~/.local/share/mpd/state"


#Refresh db
auto_update "yes"

restore_paused "yes"
